# ShopsDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/globus/shops/demo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/globus/shops/demo/app/: ShopListActivity.java
app/src/main/java/globus/shops/demo/app/data/shop/: ShopListProviderImpl.java
app/src/main/java/globus/shops/demo/app/data/shop/detail/: DetailShopProviderImpl.java
app/src/main/java/globus/shops/demo/app/domain/base/: BaseInteractor.java
app/src/main/java/globus/shops/demo/app/domain/shop/: GetShopListInteractor.java  ShopEntity.java  ShopListProvider.java
app/src/main/java/globus/shops/demo/app/domain/shop/detail/: DetailShopProvider.java  GetDetailShopInteractor.java  ShopDetailEntity.java  Status.java
app/src/main/java/globus/shops/demo/app/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Layout.java
app/src/main/java/globus/shops/demo/app/presentation/detail_shop/: DetailShopActivity.java  DetailShopPresenter.java  DetailShopRouter.java  DetailShopView.java
app/src/main/java/globus/shops/demo/app/presentation/injection/: DataModule.java  DomainModule.java
app/src/main/java/globus/shops/demo/app/presentation/injection/detail_shop/: DetailShopActivityComponent.java  DetailShopModule.java
app/src/main/java/globus/shops/demo/app/presentation/injection/shop/: ShopListActivityComponent.java  ShopListModule.java
app/src/main/java/globus/shops/demo/app/presentation/shop/: ShopListActivity.java  ShopListAdapter.java  ShopListPresenter.java  ShopListRouter.java  ShopListView.java
app/src/main/java/globus/shops/demo/app/utils/: DeviceUtils.java
app/src/main/res/layout/: activity_detail_shop.xml  activity_shop_list.xml  layout_shop_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/globus/shops/demo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
